
{
    "name": "room0",
    "id": "418d78df-7376-44fa-bad5-34811f0ce8b7",
    "creationCodeFile": "",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "9c060470-110b-4c64-913d-c8e8642ba706",
        "73aa59fd-84c1-4f88-8368-2962d08972b4",
        "130e44c5-67c2-44e9-8fbb-21e71f314b4c",
        "a578de44-05e0-4141-a7ad-40e23728b506",
        "5849ef86-de9c-4a60-be63-af307553907c",
        "df613bf9-d573-43d4-b1ea-74c6a327df45",
        "49377577-ff87-4136-bed8-08626cfdfc19",
        "9ea20b50-3e62-463c-9d3d-63eff24238e4",
        "a0b2c143-9a73-4d0e-a9c3-f747b41b68a8",
        "68fc6ec6-bbba-4b7a-a965-4804d5993be3",
        "2a6e3438-943b-4ec8-9439-c9f35edad319",
        "0d2ae1b0-a3f7-4248-aa7b-895a31ee7e79",
        "6dc58aaf-a6e7-49b6-a5b7-e4d59ca65b7f",
        "a44976e0-ca9d-4f57-9341-d6bd64716f5c",
        "d6ddee5f-4c44-42c6-b73f-b2b7309ec3ac",
        "b9386d3e-470a-4a6e-8477-3320f361443a",
        "a858ff8d-eb8c-4a7b-b970-023a408eddd8",
        "34f5cbbc-121b-4fb9-9ca2-43f44fd5b6d4",
        "3073b414-4447-4a8d-95ac-883d20185068",
        "af45d187-f016-4dbc-a0a1-1bbfa6028d15",
        "b6025598-e90e-40f2-b719-2690548160fd",
        "b4b01fbf-c072-4e32-81a9-73af03d23cd6",
        "106f56a8-378f-4f0e-96ad-831221828e59",
        "7e8fd0c3-33d4-490b-aaa3-5404edff583a",
        "72204400-2ecd-47b9-b650-727c46a14521",
        "42a15bcf-f24c-4e99-b6cf-be79acb5410d",
        "e636c0d0-2526-4242-99a8-f36eca91b719",
        "26f978ec-5792-48ef-b8e1-3273772e88d6",
        "c3fae8cd-ff52-4e59-8f30-73308c4b136c",
        "d57830d1-5b02-4646-b3ce-fde2754d3fcf",
        "33adb140-fdb7-4b17-9b12-96ccb2601cbe",
        "385ecda3-c80b-4155-afdd-8508c0f202a1",
        "c1cf487b-99a7-4491-a5cb-206119199572",
        "bf5193ab-b172-4a9a-9c6d-c3d37f59628c",
        "f3812afe-a8f0-44a6-8f51-a851b1d9a920",
        "0bf3c508-a332-4e17-9616-d1f6a8f117ec",
        "e2ffc9d5-20f6-4351-acb6-a7a510e67939",
        "63be6387-6a8b-41be-b137-e6a603402198",
        "3b372394-d547-4741-b934-86b67f6338b1",
        "664700ea-8945-4e3c-8aeb-67cb0174c6d6",
        "e8dee1d9-4612-4a56-a931-dbc2d7f9dcab",
        "dc93375f-adc6-4c9f-a387-a7f116f124ef",
        "0933eaaf-6e89-46b9-91d6-03f8a3596f66",
        "88001e69-dc63-44f1-859f-9cc7541411c2",
        "a55528af-f336-41fb-b9e3-18609ab3f3fa",
        "b2bc3d1b-c0a0-4a4c-b29c-b9818232cae9",
        "c9378c0f-7174-4890-8fc9-d8e2b969cbd7",
        "67fe5ce1-173e-49e8-9625-76eee48eafdb",
        "1f0e7f3b-7ec9-45da-8ffd-d0c704e42a5c",
        "d0f3038b-aff4-4603-84ce-08d98604be88",
        "91788d48-b665-47a4-91d9-a4502fd8dc38",
        "39811d01-7e0a-4665-8944-f7588bec812d",
        "ebcace6e-4e8f-4ae1-9f02-9a1dfadb7a91",
        "33651efc-226c-40b9-a97f-9323d6b4d04c",
        "b20076a6-7fc9-4dba-8995-1a5aec033dde",
        "06dcfd65-0841-4dd0-813f-69e1c7117fb5",
        "d8f9f6f2-5421-494c-a1eb-8a0e669c4808",
        "775b4065-cc03-4aec-85f8-b902f682d006",
        "90aeb75c-77b7-47dd-aabd-0f4dcdae27b4",
        "e2cd034d-c3d9-4d12-9622-082145c130fa",
        "191af071-a84b-471f-8cf1-af53ec2071a7",
        "dc5cc403-c94f-4deb-9cdd-9be25fd64e54",
        "f741a447-cad2-434b-a583-0dfc4a1e3fe8",
        "99dfae47-92fe-4fe5-a090-b63613361c1b",
        "8e6a0349-9685-4278-a199-76104656089a",
        "d4b7a276-8a19-4069-a9ba-01897bfa52cc",
        "1cd2481b-c87b-46fb-97e5-4a201292a49b",
        "4078d76f-1c53-4138-a22a-5bed146f0842",
        "24b3e4e1-a692-4b29-9802-ee2716df8d64",
        "69e2554f-179f-45b9-b673-03acc1c37282",
        "5d3f01c9-365c-447c-bbec-4761d650f742",
        "e0472f78-fc03-4847-94ae-11a1256b2921",
        "bc441b44-4959-440d-86cb-1c6d94d2203d",
        "2f0f0320-fa17-4932-81f4-f4b94fd52752",
        "7b41e29e-240c-4920-bd55-c988cb5661a9",
        "b91503d5-a4ec-48ab-979d-ccfdfdf2e8ce",
        "c667cf76-79a4-4b56-8177-457c2f1a3883",
        "b4055524-84bc-4bd2-bc8d-2b2c5e022f13",
        "a284fed0-c43e-4c3e-9bae-5a27ad291767",
        "39e78e1b-f080-40e0-b893-7b49fb37946d",
        "4e3a4b83-d541-4bb4-91b9-d2aa8a28d025",
        "abe356a8-de75-418d-9ab0-baa71501c19d",
        "eccbdb83-a922-41b9-aebd-5ee0cde27dc8",
        "5ccf82a7-9f6f-488b-8d7d-1cdc6444d92d",
        "5cba3ce7-cda7-4585-8d56-1fd8e8d3c080",
        "94067723-9a9b-4754-9839-5ed82bbdd252",
        "2b16e297-8c06-47a3-9393-e72272682b08",
        "52aac2ba-520e-4bb9-89bd-7f8f8c23a8c8",
        "bdb50350-4957-48f5-b2cb-e33c2f2764c1",
        "4714649a-92e5-48de-b36d-b42722da91c4",
        "b23c51ab-7882-4fa8-a560-fb317839f905",
        "151e4fec-00e8-4e61-b54b-ac7c8c3fee84",
        "c575e347-16a5-46de-9f05-68354fe7568c",
        "cb08b9b2-4024-4b9f-9bef-7879bab9012f",
        "364decfe-a415-4ce1-8076-c23d3cc141c1",
        "07c1cb1c-78a5-4a2e-b185-9b8d2b1caa11",
        "e473768c-5196-4a4b-b605-1302ebfd231c",
        "e72dd4cb-e0d5-4348-a93e-9be5fe1b2ef6",
        "e2f6065d-6aea-4eab-b3e7-da9979d55804",
        "9b928e3c-1c87-43c4-9026-262c22b6653f",
        "af6877c2-94f5-400a-ae0f-9665d091714d",
        "4fcfb9bf-fda6-45bf-bab7-b01b2f4dff55",
        "64671e99-aa86-4f94-96a8-c362e94517eb",
        "2741fc78-387c-4287-a5db-2de9a2fb0dd4",
        "ace2f51c-6906-4d12-b24d-839fbcef3b38",
        "3487918f-321c-4d99-85bb-51fb81e6e108",
        "f589840f-8958-4026-8b95-6da6dc2af408",
        "92b24cde-3f71-4d49-bd36-d29088180044",
        "f8b0ee86-7c6e-41c7-9b15-d2d738f99b82",
        "279f0534-6f24-40f6-9c8b-849657a976f0",
        "3c299997-33b5-4b68-a3dd-e731355cb94c",
        "7bd4fe93-7438-46f5-a8c4-aaf7b0ac100a",
        "0f62c7a1-9c41-4e45-a226-6ccf2a361aae",
        "49c4185e-d665-40d6-9f8c-395a50dd9b18",
        "63b0f503-d19a-4def-ae27-143de65aba26",
        "0c1eb30b-5bfc-4c37-b315-637c2c82f302",
        "ea2fefb7-8d00-4112-abe6-f66d5d247a09",
        "72110f0f-3bf8-4b01-8b96-6e3fd1a0341d",
        "c9ca3634-ae7b-460e-9f5a-6350a2953dd8",
        "c49e9a70-e039-4af9-999b-a7a60ad89ac2",
        "77018e65-0c13-41a1-ae02-c153d658fb21",
        "c297d0dd-446c-4300-a18d-a7790574e9b1",
        "aa3be1d3-7a74-4332-ba00-53a2acc3900d",
        "1bd90ac7-7e63-4f1c-8e6b-a53ebedf2008",
        "5143a2d3-e7b9-4898-8c14-14fe7e3522c1",
        "672e0644-503b-44bb-90bb-93d34275546d",
        "c2578282-f6b3-4ba6-8d7d-2ddff9107ddb"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "f20e599a-9b70-419f-a163-45a2f3a45c98",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_5BFD312","id": "9c060470-110b-4c64-913d-c8e8642ba706","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BFD312","objId": "17053256-a301-423c-a190-3eb3a750ab48","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 47,"mvc": "1.0","x": 0,"y": 0},
{"name": "inst_1F304BE","id": "73aa59fd-84c1-4f88-8368-2962d08972b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F304BE","objId": "17053256-a301-423c-a190-3eb3a750ab48","properties": null,"rotation": 0,"scaleX": 3.5,"scaleY": 47,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_5CBC312C","id": "130e44c5-67c2-44e9-8fbb-21e71f314b4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CBC312C","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 864},
{"name": "inst_760BF82A","id": "a578de44-05e0-4141-a7ad-40e23728b506","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_760BF82A","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 672},
{"name": "inst_5C4DE836","id": "5849ef86-de9c-4a60-be63-af307553907c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C4DE836","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 512},
{"name": "inst_55F58261","id": "df613bf9-d573-43d4-b1ea-74c6a327df45","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_55F58261","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 352},
{"name": "inst_398E2A28","id": "49377577-ff87-4136-bed8-08626cfdfc19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_398E2A28","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 192},
{"name": "inst_4A280D1","id": "9ea20b50-3e62-463c-9d3d-63eff24238e4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4A280D1","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 32},
{"name": "inst_456B64C1","id": "a0b2c143-9a73-4d0e-a9c3-f747b41b68a8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_456B64C1","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 47,"mvc": "1.0","x": 768,"y": 0},
{"name": "inst_25C2E852","id": "68fc6ec6-bbba-4b7a-a965-4804d5993be3","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25C2E852","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 47,"mvc": "1.0","x": 192,"y": 0},
{"name": "inst_1CE98036","id": "2a6e3438-943b-4ec8-9439-c9f35edad319","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1CE98036","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 2176},
{"name": "inst_69551445","id": "0d2ae1b0-a3f7-4248-aa7b-895a31ee7e79","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69551445","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2592},
{"name": "inst_7A528A1D","id": "6dc58aaf-a6e7-49b6-a5b7-e4d59ca65b7f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A528A1D","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2539},
{"name": "inst_750B7019","id": "a44976e0-ca9d-4f57-9341-d6bd64716f5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_750B7019","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2475},
{"name": "inst_40D673F1","id": "d6ddee5f-4c44-42c6-b73f-b2b7309ec3ac","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40D673F1","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2411},
{"name": "inst_143CC91C","id": "b9386d3e-470a-4a6e-8477-3320f361443a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_143CC91C","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2347},
{"name": "inst_B16EA2E","id": "a858ff8d-eb8c-4a7b-b970-023a408eddd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B16EA2E","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 2285},
{"name": "inst_38BE3B58","id": "34f5cbbc-121b-4fb9-9ca2-43f44fd5b6d4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38BE3B58","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2656},
{"name": "inst_432EFD14","id": "3073b414-4447-4a8d-95ac-883d20185068","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_432EFD14","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 2221},
{"name": "inst_7DB83E80","id": "af45d187-f016-4dbc-a0a1-1bbfa6028d15","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7DB83E80","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 2157},
{"name": "inst_6D4BB604","id": "b6025598-e90e-40f2-b719-2690548160fd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6D4BB604","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 2093},
{"name": "inst_2DEDFB92","id": "b4b01fbf-c072-4e32-81a9-73af03d23cd6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2DEDFB92","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 2029},
{"name": "inst_54C0B4F","id": "106f56a8-378f-4f0e-96ad-831221828e59","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54C0B4F","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1965},
{"name": "inst_5A6762D0","id": "7e8fd0c3-33d4-490b-aaa3-5404edff583a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A6762D0","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1901},
{"name": "inst_50123F84","id": "72204400-2ecd-47b9-b650-727c46a14521","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_50123F84","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1837},
{"name": "inst_63BD655B","id": "42a15bcf-f24c-4e99-b6cf-be79acb5410d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63BD655B","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1773},
{"name": "inst_3B5762B6","id": "e636c0d0-2526-4242-99a8-f36eca91b719","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B5762B6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1709},
{"name": "inst_17F78C2A","id": "26f978ec-5792-48ef-b8e1-3273772e88d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_17F78C2A","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 802,"y": 1645},
{"name": "inst_5CB3FA1B","id": "c3fae8cd-ff52-4e59-8f30-73308c4b136c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5CB3FA1B","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1600},
{"name": "inst_695F96B8","id": "d57830d1-5b02-4646-b3ce-fde2754d3fcf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_695F96B8","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1536},
{"name": "inst_2B45E4D3","id": "33adb140-fdb7-4b17-9b12-96ccb2601cbe","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2B45E4D3","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1472},
{"name": "inst_62AB091C","id": "385ecda3-c80b-4155-afdd-8508c0f202a1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_62AB091C","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1376,"y": 1216},
{"name": "inst_200181A6","id": "c1cf487b-99a7-4491-a5cb-206119199572","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_200181A6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1408},
{"name": "inst_106937F4","id": "bf5193ab-b172-4a9a-9c6d-c3d37f59628c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_106937F4","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1344},
{"name": "inst_335F453C","id": "f3812afe-a8f0-44a6-8f51-a851b1d9a920","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_335F453C","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1076,"y": 1353},
{"name": "inst_21339103","id": "0bf3c508-a332-4e17-9616-d1f6a8f117ec","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21339103","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1280},
{"name": "inst_4874C0A9","id": "e2ffc9d5-20f6-4351-acb6-a7a510e67939","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4874C0A9","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1216},
{"name": "inst_10D44186","id": "63be6387-6a8b-41be-b137-e6a603402198","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_10D44186","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1152},
{"name": "inst_63877DA3","id": "3b372394-d547-4741-b934-86b67f6338b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_63877DA3","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1088},
{"name": "inst_48D96416","id": "664700ea-8945-4e3c-8aeb-67cb0174c6d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48D96416","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 1024},
{"name": "inst_6FBB3F8A","id": "e8dee1d9-4612-4a56-a931-dbc2d7f9dcab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6FBB3F8A","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 960},
{"name": "inst_38702B6D","id": "dc93375f-adc6-4c9f-a387-a7f116f124ef","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38702B6D","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 896},
{"name": "inst_597CDCE5","id": "0933eaaf-6e89-46b9-91d6-03f8a3596f66","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_597CDCE5","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 832},
{"name": "inst_1AA45DF1","id": "88001e69-dc63-44f1-859f-9cc7541411c2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1AA45DF1","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 739,"y": 800},
{"name": "inst_15F97979","id": "a55528af-f336-41fb-b9e3-18609ab3f3fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_15F97979","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 739,"y": 736},
{"name": "inst_6F09EFE9","id": "b2bc3d1b-c0a0-4a4c-b29c-b9818232cae9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6F09EFE9","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 739,"y": 672},
{"name": "inst_38C76BF7","id": "c9378c0f-7174-4890-8fc9-d8e2b969cbd7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38C76BF7","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 640},
{"name": "inst_4B19A714","id": "67fe5ce1-173e-49e8-9625-76eee48eafdb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B19A714","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 576},
{"name": "inst_19499B12","id": "1f0e7f3b-7ec9-45da-8ffd-d0c704e42a5c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19499B12","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 512},
{"name": "inst_1D886B41","id": "d0f3038b-aff4-4603-84ce-08d98604be88","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D886B41","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 704},
{"name": "inst_34C05372","id": "91788d48-b665-47a4-91d9-a4502fd8dc38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34C05372","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 448},
{"name": "inst_4CAA49A5","id": "39811d01-7e0a-4665-8944-f7588bec812d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4CAA49A5","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 384},
{"name": "inst_490EB3A4","id": "ebcace6e-4e8f-4ae1-9f02-9a1dfadb7a91","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_490EB3A4","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 256},
{"name": "inst_1F897607","id": "33651efc-226c-40b9-a97f-9323d6b4d04c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1F897607","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 192},
{"name": "inst_5A0200B5","id": "b20076a6-7fc9-4dba-8995-1a5aec033dde","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A0200B5","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 128},
{"name": "inst_57D1D77F","id": "06dcfd65-0841-4dd0-813f-69e1c7117fb5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_57D1D77F","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 64},
{"name": "inst_7CA6F96E","id": "d8f9f6f2-5421-494c-a1eb-8a0e669c4808","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7CA6F96E","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 768},
{"name": "inst_254CE5C","id": "775b4065-cc03-4aec-85f8-b902f682d006","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_254CE5C","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 320},
{"name": "inst_25F9B8A6","id": "90aeb75c-77b7-47dd-aabd-0f4dcdae27b4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25F9B8A6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 0},
{"name": "inst_789082DA","id": "e2cd034d-c3d9-4d12-9622-082145c130fa","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_789082DA","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1504,"y": -256},
{"name": "inst_1A9E1FAB","id": "191af071-a84b-471f-8cf1-af53ec2071a7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A9E1FAB","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 803,"y": 2700},
{"name": "inst_21969DFE","id": "dc5cc403-c94f-4deb-9cdd-9be25fd64e54","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_21969DFE","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 704,"y": 2688},
{"name": "inst_27EE86B5","id": "f741a447-cad2-434b-a583-0dfc4a1e3fe8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_27EE86B5","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 739,"y": 2764},
{"name": "inst_5C0BCE08","id": "99dfae47-92fe-4fe5-a090-b63613361c1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5C0BCE08","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 803,"y": 2764},
{"name": "inst_7A7D037E","id": "8e6a0349-9685-4278-a199-76104656089a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A7D037E","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 803,"y": 2828},
{"name": "inst_3A3E7719","id": "d4b7a276-8a19-4069-a9ba-01897bfa52cc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A3E7719","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 803,"y": 2892},
{"name": "inst_4953929F","id": "1cd2481b-c87b-46fb-97e5-4a201292a49b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4953929F","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 800,"y": 2944},
{"name": "inst_69E95229","id": "4078d76f-1c53-4138-a22a-5bed146f0842","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_69E95229","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 352,"y": 3040},
{"name": "inst_41AC2ADD","id": "24b3e4e1-a692-4b29-9802-ee2716df8d64","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41AC2ADD","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 147,"y": 2906},
{"name": "inst_1FA2E2EE","id": "69e2554f-179f-45b9-b673-03acc1c37282","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1FA2E2EE","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 147,"y": 2842},
{"name": "inst_4BC80872","id": "5d3f01c9-365c-447c-bbec-4761d650f742","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4BC80872","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 147,"y": 2778},
{"name": "inst_7A42A8A7","id": "e0472f78-fc03-4847-94ae-11a1256b2921","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A42A8A7","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 211,"y": 2778},
{"name": "inst_5536BDB4","id": "bc441b44-4959-440d-86cb-1c6d94d2203d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5536BDB4","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 192,"y": 2944},
{"name": "inst_7A5598FD","id": "2f0f0320-fa17-4932-81f4-f4b94fd52752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7A5598FD","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2879},
{"name": "inst_DFCFEF6","id": "7b41e29e-240c-4920-bd55-c988cb5661a9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_DFCFEF6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2815},
{"name": "inst_34DB8A97","id": "b91503d5-a4ec-48ab-979d-ccfdfdf2e8ce","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_34DB8A97","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2751},
{"name": "inst_54711EAC","id": "c667cf76-79a4-4b56-8177-457c2f1a3883","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54711EAC","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2687},
{"name": "inst_6AA7AD5D","id": "b4055524-84bc-4bd2-bc8d-2b2c5e022f13","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AA7AD5D","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2623},
{"name": "inst_446DE957","id": "a284fed0-c43e-4c3e-9bae-5a27ad291767","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_446DE957","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2559},
{"name": "inst_61084F9A","id": "39e78e1b-f080-40e0-b893-7b49fb37946d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_61084F9A","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2495},
{"name": "inst_2AF5F964","id": "4e3a4b83-d541-4bb4-91b9-d2aa8a28d025","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2AF5F964","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2431},
{"name": "inst_703DBBA1","id": "abe356a8-de75-418d-9ab0-baa71501c19d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_703DBBA1","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2367},
{"name": "inst_7EADF117","id": "eccbdb83-a922-41b9-aebd-5ee0cde27dc8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EADF117","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2303},
{"name": "inst_3F2B8EDA","id": "5ccf82a7-9f6f-488b-8d7d-1cdc6444d92d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3F2B8EDA","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2239},
{"name": "inst_349F4346","id": "5cba3ce7-cda7-4585-8d56-1fd8e8d3c080","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_349F4346","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2175},
{"name": "inst_5E9B9B2D","id": "94067723-9a9b-4754-9839-5ed82bbdd252","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5E9B9B2D","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2111},
{"name": "inst_199C5578","id": "2b16e297-8c06-47a3-9393-e72272682b08","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_199C5578","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 2047},
{"name": "inst_780B9F","id": "52aac2ba-520e-4bb9-89bd-7f8f8c23a8c8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_780B9F","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1983},
{"name": "inst_3667373E","id": "bdb50350-4957-48f5-b2cb-e33c2f2764c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3667373E","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1919},
{"name": "inst_5B8D6DBC","id": "4714649a-92e5-48de-b36d-b42722da91c4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5B8D6DBC","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1855},
{"name": "inst_248C9794","id": "b23c51ab-7882-4fa8-a560-fb317839f905","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_248C9794","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1791},
{"name": "inst_461FF24D","id": "151e4fec-00e8-4e61-b54b-ac7c8c3fee84","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_461FF24D","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1727},
{"name": "inst_6ADA88DF","id": "c575e347-16a5-46de-9f05-68354fe7568c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6ADA88DF","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1663},
{"name": "inst_6AF6FAC8","id": "cb08b9b2-4024-4b9f-9bef-7879bab9012f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AF6FAC8","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1599},
{"name": "inst_2E3B446B","id": "364decfe-a415-4ce1-8076-c23d3cc141c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2E3B446B","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1535},
{"name": "inst_4E24A18C","id": "07c1cb1c-78a5-4a2e-b185-9b8d2b1caa11","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4E24A18C","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1471},
{"name": "inst_1081A4B8","id": "e473768c-5196-4a4b-b605-1302ebfd231c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1081A4B8","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1407},
{"name": "inst_7D710EDC","id": "e72dd4cb-e0d5-4348-a93e-9be5fe1b2ef6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D710EDC","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1343},
{"name": "inst_20275A72","id": "e2f6065d-6aea-4eab-b3e7-da9979d55804","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20275A72","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1279},
{"name": "inst_5BBB025F","id": "9b928e3c-1c87-43c4-9026-262c22b6653f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5BBB025F","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1215},
{"name": "inst_25B65D4A","id": "af6877c2-94f5-400a-ae0f-9665d091714d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_25B65D4A","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1151},
{"name": "inst_4EDE19CD","id": "4fcfb9bf-fda6-45bf-bab7-b01b2f4dff55","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EDE19CD","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1087},
{"name": "inst_96D7C37","id": "64671e99-aa86-4f94-96a8-c362e94517eb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_96D7C37","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 1023},
{"name": "inst_79A6B823","id": "2741fc78-387c-4287-a5db-2de9a2fb0dd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_79A6B823","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 959},
{"name": "inst_51C062CE","id": "ace2f51c-6906-4d12-b24d-839fbcef3b38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_51C062CE","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 895},
{"name": "inst_3A7DAACA","id": "3487918f-321c-4d99-85bb-51fb81e6e108","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3A7DAACA","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 831},
{"name": "inst_77738BF0","id": "f589840f-8958-4026-8b95-6da6dc2af408","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_77738BF0","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 767},
{"name": "inst_4EB91AA6","id": "92b24cde-3f71-4d49-bd36-d29088180044","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4EB91AA6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 703},
{"name": "inst_118C7711","id": "f8b0ee86-7c6e-41c7-9b15-d2d738f99b82","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_118C7711","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 639},
{"name": "inst_2526761E","id": "279f0534-6f24-40f6-9c8b-849657a976f0","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2526761E","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 575},
{"name": "inst_360B8D3","id": "3c299997-33b5-4b68-a3dd-e731355cb94c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_360B8D3","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 511},
{"name": "inst_11FF4C11","id": "7bd4fe93-7438-46f5-a8c4-aaf7b0ac100a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_11FF4C11","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 447},
{"name": "inst_3DE6E504","id": "0f62c7a1-9c41-4e45-a226-6ccf2a361aae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3DE6E504","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 383},
{"name": "inst_44F1690B","id": "49c4185e-d665-40d6-9f8c-395a50dd9b18","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44F1690B","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 319},
{"name": "inst_4D9A8976","id": "63b0f503-d19a-4def-ae27-143de65aba26","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4D9A8976","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 255},
{"name": "inst_2A606409","id": "0c1eb30b-5bfc-4c37-b315-637c2c82f302","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2A606409","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 191},
{"name": "inst_22E8ACE6","id": "ea2fefb7-8d00-4112-abe6-f66d5d247a09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22E8ACE6","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 127},
{"name": "inst_68C2F7DA","id": "72110f0f-3bf8-4b01-8b96-6e3fd1a0341d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_68C2F7DA","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": 63},
{"name": "inst_276C8AC2","id": "c9ca3634-ae7b-460e-9f5a-6350a2953dd8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_276C8AC2","objId": "476b0e98-b491-4af5-8201-3c9b32cbf169","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 187,"y": -1},
{"name": "inst_1BE16851","id": "c49e9a70-e039-4af9-999b-a7a60ad89ac2","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1BE16851","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1024},
{"name": "inst_20A221A1","id": "77018e65-0c13-41a1-ae02-c153d658fb21","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_20A221A1","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1248},
{"name": "inst_48DB8700","id": "c297d0dd-446c-4300-a18d-a7790574e9b1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_48DB8700","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1504},
{"name": "inst_33821AEB","id": "aa3be1d3-7a74-4332-ba00-53a2acc3900d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_33821AEB","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1728},
{"name": "inst_661EBD20","id": "1bd90ac7-7e63-4f1c-8e6b-a53ebedf2008","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_661EBD20","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 1984},
{"name": "inst_7B164B59","id": "5143a2d3-e7b9-4898-8c14-14fe7e3522c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": true,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B164B59","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 1408,"y": 1696},
{"name": "inst_5A81625","id": "672e0644-503b-44bb-90bb-93d34275546d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5A81625","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 480,"y": 2240},
{"name": "inst_F681FC8","id": "c2578282-f6b3-4ba6-8d7d-2ddff9107ddb","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F681FC8","objId": "6009557c-2c4e-4518-b1eb-a8e5b932227a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 481,"y": 2565}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "8026e82e-0e03-41a0-8378-7303b1f9465e",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "171fedda-601b-4059-91f6-b2d1bac099b3",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": true,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "8e5fa3c4-0c85-4ad2-99bb-6ded1d38ce3f",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "ff86648e-a3e3-4f04-b33a-51e8fd40c271",
        "Height": 3000,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 1024
    },
    "mvc": "1.0",
    "views": [
{"id": "6d8f2637-5da4-468e-8b39-db60c5b6c820","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "e08bbff8-59f8-4d50-92d7-abf1ce7db35f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "c3338d69-c3d0-42f2-b7f9-bb2d4331aa97","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "d513cbfb-ba31-4ae0-bed8-0be51a49bff3","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "7e180cd7-eaa4-4800-8cd5-57f482868cb2","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "426cdaa6-ed35-42c5-92e8-fd4d63fc95fb","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "36384d56-b584-41a7-a9c5-6f90724c07cc","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6d1e1e19-10e8-4077-973b-b90923819d96","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "e6f8b6cc-5d30-4991-993d-ad8f5f700d6f",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}