{
    "id": "135e00a4-c551-4c4d-8636-6e423b386273",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "135e00a4-c551-4c4d-8636-6e423b386273",
    "children": [
        "171fedda-601b-4059-91f6-b2d1bac099b3",
        "f086dbe6-392f-420c-ab25-f3ed47b0a475",
        "4fae6692-4fa9-4232-b30f-b756873af494",
        "329c14a7-365a-49f1-bcdc-d8eaee0b8c4b",
        "74eca3d1-bec6-441c-8908-3282a1ac2cae"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}