{
    "id": "18678f69-d442-41a4-87d0-a3c4374a0ef5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18678f69-d442-41a4-87d0-a3c4374a0ef5",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}