{
    "id": "39cab084-743f-4d9c-bf51-5b8eb591a0f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "39cab084-743f-4d9c-bf51-5b8eb591a0f0",
    "children": [
        "6009557c-2c4e-4518-b1eb-a8e5b932227a",
        "17053256-a301-423c-a190-3eb3a750ab48",
        "476b0e98-b491-4af5-8201-3c9b32cbf169"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}