{
    "id": "3ed8128b-35c8-4e93-acc3-bc04e708d423",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3ed8128b-35c8-4e93-acc3-bc04e708d423",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}