{
    "id": "4fa66093-556c-4950-8709-eb3aab9843b4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4fa66093-556c-4950-8709-eb3aab9843b4",
    "children": [
        "418d78df-7376-44fa-bad5-34811f0ce8b7"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}