{
    "id": "9d3db801-7e3e-448e-bc88-a6d6439b596a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9d3db801-7e3e-448e-bc88-a6d6439b596a",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}