{
    "id": "a6137cb1-cf13-496c-8fa2-e0ddb7f41a24",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a6137cb1-cf13-496c-8fa2-e0ddb7f41a24",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}