{
    "id": "d75acbd8-3a9c-4383-a5f1-3265628d5b4f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d75acbd8-3a9c-4383-a5f1-3265628d5b4f",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}