{
    "id": "d801289f-eefe-4d7f-8ff7-fd2661316bba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d801289f-eefe-4d7f-8ff7-fd2661316bba",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}