{
    "id": "dfacecec-7933-476f-9833-d93e3c994ec3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfacecec-7933-476f-9833-d93e3c994ec3",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}