{
    "id": "e00a8494-207f-4e11-8768-a368ba5f3fd8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e00a8494-207f-4e11-8768-a368ba5f3fd8",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}