{
    "id": "e7fac92a-35d6-4569-aae0-a2754dc9ddd7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e7fac92a-35d6-4569-aae0-a2754dc9ddd7",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}