{
    "id": "ec271258-7a18-422c-bfa2-81b0bb0425bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ec271258-7a18-422c-bfa2-81b0bb0425bd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}