{
    "id": "edcf7442-3ef3-448e-8e45-accc86fad9c4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "edcf7442-3ef3-448e-8e45-accc86fad9c4",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}