{
    "id": "efd29e35-c531-4871-a7df-5d5ef13ff776",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "efd29e35-c531-4871-a7df-5d5ef13ff776",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}